<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyWalkerTest" />
    <None Remove="NewFile1.txt" />
    <None Remove="TestFiles\MySyntaxRewriter\BasicPropertiesFix.txt" />
    <None Remove="TestFiles\MySyntaxRewriter\BasicPropertiesStart.txt" />
    <None Remove="TestFiles\MySyntaxRewriter\RecursivePropertiesFix.txt" />
    <None Remove="TestFiles\MySyntaxRewriter\RecursivePropertiesStart.txt" />
    <None Remove="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesFix.txt" />
    <None Remove="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesFix2.txt" />
    <None Remove="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesStart.txt" />
    <None Remove="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesStart2.txt" />
    <None Remove="TestFiles\MySyntaxRewriter\TargetPropertiesSubsetOfSourcePropertiesFix.txt" />
    <None Remove="TestFiles\MySyntaxRewriter\TargetPropertiesSubsetOfSourcePropertiesStart.txt" />
    <None Remove="TestFiles\MyWalker\MyWalkerHappyFlow.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\MySyntaxRewriter\RecursivePropertiesFix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\RecursivePropertiesStart.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\MySyntaxRewriter\BasicPropertiesFix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\BasicPropertiesStart.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesFix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesFix2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesStart.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesStart2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\TargetPropertiesSubsetOfSourcePropertiesFix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\TargetPropertiesSubsetOfSourcePropertiesStart.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\MyWalker\MyWalkerHappyFlow.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer1.CodeFixes\Analyzer1.CodeFixes.csproj" />
    <ProjectReference Include="..\Analyzer1\Analyzer1.csproj" />
  </ItemGroup>

</Project>
