<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\MySyntaxRewriter\BasicPropertiesFix.cs" />
    <Compile Remove="TestFiles\MySyntaxRewriter\BasicPropertiesStart.cs" />
    <Compile Remove="TestFiles\MySyntaxRewriter\RecursivePropertiesFix.cs" />
    <Compile Remove="TestFiles\MySyntaxRewriter\RecursivePropertiesStart.cs" />
    <Compile Remove="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesFix.cs" />
    <Compile Remove="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesFix2.cs" />
    <Compile Remove="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesStart.cs" />
    <Compile Remove="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesStart2.cs" />
    <Compile Remove="TestFiles\MySyntaxRewriter\TargetPropertiesSubsetOfSourcePropertiesFix.cs" />
    <Compile Remove="TestFiles\MySyntaxRewriter\TargetPropertiesSubsetOfSourcePropertiesStart.cs" />
    <Compile Remove="TestFiles\MyWalker\MyWalkerHappyFlow.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MyWalkerTest" />
    <None Remove="NewFile1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\MySyntaxRewriter\RecursivePropertiesFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\RecursivePropertiesStart.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\MySyntaxRewriter\BasicPropertiesFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\BasicPropertiesStart.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesFix2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesStart.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\SourcePropertiesSubsetOfTargetPropertiesStart2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\TargetPropertiesSubsetOfSourcePropertiesFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\MySyntaxRewriter\TargetPropertiesSubsetOfSourcePropertiesStart.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\MyWalker\MyWalkerHappyFlow.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.0.1-beta1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.0.1-beta1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer1.CodeFixes\Analyzer1.CodeFixes.csproj" />
    <ProjectReference Include="..\Analyzer1\Analyzer1.csproj" />
  </ItemGroup>

</Project>
