# RoslynTest

./: Analyzer1.sln
Analyzer1/: Analyzer1Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzer1.CodeFixes/: Analyzer1.CodeFixes.csproj  Analyzer1CodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  ISyntaxRewriter.cs  ISyntaxWalkerFactory.cs  ITypeSymbolExtensions.cs  MySyntaxRewriter.cs  MyWalker.cs  MyWriter.cs  SolutionUpdater.cs  SyntaxNodeFormatter.cs  SyntaxRewriterFactory.cs  SyntaxWalker.cs
Analyzer1.Package/: Analyzer1.Package.csproj
Analyzer1.Test/: Analyzer1.Test.csproj  Analyzer1UnitTests.cs  Class1.cs  MapperTest.cs  MySyntaxRewriterTest.cs  MyWalkerTest.cs
Analyzer1.Test/TestFiles/MySyntaxRewriter/: BasicPropertiesFix.txt  BasicPropertiesStart.cs  RecursivePropertiesFix.txt  RecursivePropertiesStart.cs  SourcePropertiesSubsetOfTargetPropertiesFix.txt  SourcePropertiesSubsetOfTargetPropertiesFix2.cs  SourcePropertiesSubsetOfTargetPropertiesStart.cs  SourcePropertiesSubsetOfTargetPropertiesStart2.txt  TargetPropertiesSubsetOfSourcePropertiesFix.txt  TargetPropertiesSubsetOfSourcePropertiesStart.cs
Analyzer1.Test/TestFiles/MyWalker/: MyWalkerHappyFlow.cs
Analyzer1.Vsix/: source.extension.vsixmanifest
